[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
x509_extensions    = v3_ca
prompt             = no

[ req_distinguished_name ]
C  = UA
ST = Kyiv
L  = Kyiv
O  = Dev Company
OU = Development
CN = Dev Local Root CA
emailAddress = dev@example.com

[ v3_ca ]
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, keyCertSign, cRLSign
subjectKeyIdentifier = hash
